
        Total Clones per Day from 2024-02-06 to 2024-05-05

        Repository Views
       6 ┼                                                                 ╭╮
       6 ┤                                                                 ││
       5 ┤                                                                 ││
       5 ┤     ╭╮     ╭╮                                                   ││               ╭─╮ ╭╮
       4 ┤     ││     ││                                                   ││               │ │ ││
       4 ┤  ╭╮ ││  ╭╮ │╰╮╭╮            ╭╮╭╮     ╭─╮        ╭╮    ╭╮        ││ ╭╮    ╭──╮╭╮ ╭╯ ╰╮││╭
       4 ┤  ││ ││  ││ │ │││            ││││     │ │        ││    ││        ││ ││    │  │││ │   ││││
       3 ┼──╯╰─╯╰─╮│╰─╯ ╰╯╰─╮╭╮╭╮╭╮ ╭─╮│││╰─╮  ╭╯ ╰╮ ╭╮╭╮  ││╭╮  │╰╮      ╭╯│ │╰─╮╭╮│  ││╰─╯   ╰╯╰╯
       3 ┤        ││        │││││││ │ ││││  │  │   │ ││││  ││││  │ │      │ │ │  ││││  ││
       2 ┤        ││        │││││││ │ ││││  │  │   │ ││││  ││││  │ │      │ │ │  ││││  ││
       2 ┤        ╰╯        ╰╯╰╯╰╯╰─╯ ╰╯╰╯  ╰──╯   ╰─╯╰╯╰──╯╰╯╰──╯ │╭─────╯ ╰╮│  ╰╯╰╯  ╰╯
       2 ┤                                                         ││        ││
       1 ┤                                                         ││        ││
       1 ┤                                                         ╰╯        ││
       0 ┤                                                                   ││
       0 ┤                                                                   ╰╯

        Chart last updated - Sun May  5 23:59:01 2024 UTC
        