
    Total Views per Day from 2022-08-14 to 2022-11-08

    Repository Views
  249.00  ┼                                                                            ╭╮
  232.40  ┤                                         ╭╮                                 ││
  215.80  ┤                                         ││                                 ││
  199.20  ┤                                         ││                                 ││
  182.60  ┤                 ╭╮                      ││                                 ││
  166.00  ┤                 ││                      ││                                 ││
  149.40  ┤                 ││╭╮                    ││                                 ││
  132.80  ┤                 │││╰╮                   ││                              ╭╮ │╰╮
  116.20  ┤                 │││ │                ╭╮ ││                              ││ │ │
   99.60  ┤          ╭╮     │╰╯ │                ││ ││                              ││ │ │
   83.00  ┤          ││   ╭╮│   ╰╮           ╭╮ ╭╯╰╮││                              ││ │ │
   66.40  ┤          ││  ╭╯╰╯    │           ││ │  │││                             ╭╯│ │ │      ╭
   49.80  ┤          ││  │       │           ││ │  ╰╯╰╮               ╭╮         ╭─╯ ╰─╯ │      │
   33.20  ┤ ╭╮      ╭╯│╭╮│       │      ╭╮  ╭╯│ │     │               ││    ╭╮   │       ╰╮   ╭─╯
   16.60  ┼╮│╰────╮╭╯ ╰╯╰╯       ╰──╮ ╭─╯╰╮╭╯ ╰─╯     │               │╰╮ ╭╮│╰───╯        ╰╮  │
    0.00  ┤╰╯     ╰╯                ╰─╯   ╰╯          ╰───────────────╯ ╰─╯╰╯              ╰──╯

    Chart last updated - Tue Nov  8 23:59:14 2022 UTC
    