
    Total Views per Day from 2022-09-11 to 2022-12-09

    Repository Views
  317.00  ┼                                                                               ╭╮
  295.87  ┤                                                                               ││
  274.73  ┤                                                                               ││
  253.60  ┤                                                ╭╮                             ││
  232.47  ┤             ╭╮                                 ││          ╭╮                 ││
  211.33  ┤             ││                                 ││          ││                 ││
  190.20  ┤             ││                                 ││          ││               ╭╮││
  169.07  ┤             ││                                 ││          ││               ││││
  147.93  ┤             ││                                 ││          ││               │││╰╮
  126.80  ┤          ╭╮ ││                              ╭╮ │╰╮         ││               │││ │
  105.67  ┤          ││ ││                              ││ │ │        ╭╯│               │╰╯ │
   84.53  ┤      ╭╮ ╭╯╰╮││                              ││ │ │        │ │               │   │
   63.40  ┤      ││ │  │││                             ╭╯│╭╯ │      ╭╮│ │ ╭╮            │   │
   42.27  ┤     ╭╯│ │  ╰╯╰╮               ╭╮         ╭─╯ ╰╯  │      │╰╯ ╰╮│╰─╮   ╭╮ ╭╮ ╭╯   ╰╮
   21.13  ┼╮╭─╮╭╯ ╰─╯     │               ││  ╭╮╭────╯       ╰─╮  ╭─╯    ╰╯  │╭╮ │╰─╯╰─╯     ╰─╮   ╭
    0.00  ┤╰╯ ╰╯          ╰───────────────╯╰──╯╰╯              ╰──╯          ╰╯╰─╯             ╰───╯

    Chart last updated - Fri Dec  9 23:59:17 2022 UTC
    