
    Total Views per Day from 2022-08-14 to 2022-10-25

    Repository Views
  238.00  ┼                                         ╭╮
  222.13  ┤                                         ││
  206.27  ┤                                         ││
  190.40  ┤                 ╭╮                      ││
  174.53  ┤                 ││                      ││
  158.67  ┤                 ││╭╮                    ││
  142.80  ┤                 │││╰╮                   ││
  126.93  ┤                 │││ │                ╭╮ ││
  111.07  ┤                 │╰╯ │                ││ ││
   95.20  ┤          ╭╮   ╭╮│   │                ││ ││
   79.33  ┤          ││   │││   ╰╮           ╭╮ ╭╯╰╮││
   63.47  ┤          ││  ╭╯╰╯    │           ││ │  │││
   47.60  ┤          ││  │       │          ╭╯│ │  ╰╯╰╮               ╭╮         ╭╮
   31.73  ┤ ╭╮  ╭╮  ╭╯│╭╮│       │      ╭╮  │ ╰╮│     │               ││  ╭╮╭╮   ││
   15.87  ┼╮│╰──╯╰╮╭╯ ╰╯╰╯       ╰──╮ ╭─╯╰╮╭╯  ╰╯     │               │╰╮ │││╰───╯│
    0.00  ┤╰╯     ╰╯                ╰─╯   ╰╯          ╰───────────────╯ ╰─╯╰╯     ╰

    Chart last updated - Tue Oct 25 00:44:30 2022 UTC
    