
        Total Views per Day from 2023-03-05 to 2023-06-02

        Repository Views
     238 ┼                                                   ╭╮
     222 ┤                                                   ││
     206 ┤                                                   ││
     190 ┤                                                   ││
     175 ┤                                                   ││
     159 ┤                         ╭╮                        ││
     143 ┤                         ││                        ││
     127 ┤                         ││                      ╭╮││
     111 ┤                         ││                      ││││
      95 ┤                         ││╭╮                    │││╰╮
      79 ┼╮                       ╭╯│││          ╭╮        │││ │
      63 ┤│                      ╭╯ ╰╯│          ││        │╰╯ ╰╮
      48 ┤╰╮                    ╭╯    ╰╮         ││        │    │
      32 ┤ │          ╭╮     ╭╮ │      │     ╭───╯│ ╭╮  ╭╮╭╯    │                        ╭╮
      16 ┤ │         ╭╯│╭╮╭╮ │╰─╯      ╰─╮ ╭─╯    ╰─╯╰╮╭╯││     │                   ╭╮   ││
       0 ┤ ╰─────────╯ ╰╯╰╯╰─╯           ╰─╯          ╰╯ ╰╯     ╰───────────────────╯╰───╯╰────────

        Chart last updated - Fri Jun  2 23:59:05 2023 UTC
        