
    Total Views per Day from 2022-09-12 to 2022-12-10

    Repository Views
  317.00  ┼                                                                              ╭╮
  295.87  ┤                                                                              ││
  274.73  ┤                                                                              ││
  253.60  ┤                                               ╭╮                             ││
  232.47  ┤            ╭╮                                 ││          ╭╮                 ││
  211.33  ┤            ││                                 ││          ││                 ││
  190.20  ┤            ││                                 ││          ││               ╭╮││
  169.07  ┤            ││                                 ││          ││               ││││
  147.93  ┤            ││                                 ││          ││               │││╰╮
  126.80  ┤         ╭╮ ││                              ╭╮ │╰╮         ││               │││ │
  105.67  ┤         ││ ││                              ││ │ │        ╭╯│               │╰╯ │
   84.53  ┤     ╭╮ ╭╯╰╮││                              ││ │ │        │ │               │   │
   63.40  ┤     ││ │  │││                             ╭╯│╭╯ │      ╭╮│ │ ╭╮            │   │
   42.27  ┤    ╭╯│ │  ╰╯╰╮               ╭╮         ╭─╯ ╰╯  │      │╰╯ ╰╮│╰─╮   ╭╮ ╭╮ ╭╯   ╰╮
   21.13  ┤╭─╮╭╯ ╰─╯     │               ││  ╭╮╭────╯       ╰─╮  ╭─╯    ╰╯  │╭╮ │╰─╯╰─╯     ╰─╮   ╭╮
    0.00  ┼╯ ╰╯          ╰───────────────╯╰──╯╰╯              ╰──╯          ╰╯╰─╯             ╰───╯╰

    Chart last updated - Sat Dec 10 23:59:09 2022 UTC
    