
        Total Views per Day from 2023-02-18 to 2023-05-18

        Repository Views
     238 ┼                                                                  ╭╮
     222 ┤                                                                  ││
     206 ┤                                                                  ││
     190 ┤            ╭╮                                                    ││
     175 ┤            ││                                                    ││
     159 ┤            ││                          ╭╮                        ││
     143 ┤            ││                          ││                        ││
     127 ┤            ││                          ││                      ╭╮││
     111 ┤            ││                          ││                      ││││
      95 ┤            ││                          ││╭╮                    │││╰╮
      79 ┤         ╭──╯│╭╮                       ╭╯│││          ╭╮        │││ │
      63 ┤         │   ╰╯│                      ╭╯ ╰╯│          ││        │╰╯ ╰╮
      48 ┤        ╭╯     ╰╮                    ╭╯    ╰╮         ││        │    │
      32 ┤     ╭╮ │       │          ╭╮     ╭╮ │      │     ╭───╯│ ╭╮  ╭╮╭╯    │
      16 ┤╭────╯╰─╯       │         ╭╯│╭╮╭╮ │╰─╯      ╰─╮ ╭─╯    ╰─╯╰╮╭╯││     │
       0 ┼╯               ╰─────────╯ ╰╯╰╯╰─╯           ╰─╯          ╰╯ ╰╯     ╰───────────────────

        Chart last updated - Thu May 18 23:59:07 2023 UTC
        