
    Total Views per Day from 2022-09-02 to 2022-11-30

    Repository Views
  271.00  ┼                                                                                        ╭
  252.93  ┤                                                         ╭╮                             │
  234.87  ┤                      ╭╮                                 ││          ╭╮                 │
  216.80  ┤                      ││                                 ││          ││                 │
  198.73  ┤                      ││                                 ││          ││               ╭╮│
  180.67  ┤                      ││                                 ││          ││               │││
  162.60  ┤╭╮                    ││                                 ││          ││               │││
  144.53  ┤│╰╮                   ││                                 ││          ││               │││
  126.47  ┤│ │                ╭╮ ││                              ╭╮ │╰╮         ││               │││
  108.40  ┼╯ │                ││ ││                              ││ │ │        ╭╯│               │╰╯
   90.33  ┤  │            ╭╮  │╰╮││                              ││ │ │        │ │               │
   72.27  ┤  ╰╮           ││ ╭╯ │││                             ╭╯│ │ │        │ │               │
   54.20  ┤   │           ││ │  ╰╯│                             │ ╰─╯ │      ╭─╯ ╰╮╭╮           ╭╯
   36.13  ┤   │          ╭╯│ │    ╰╮               ╭╮    ╭╮   ╭─╯     ╰╮   ╭╮│    ││╰─╮   ╭─╮╭╮ │
   18.07  ┤   ╰──╮ ╭╮╭─╮╭╯ ╰─╯     │               ││  ╭╮│╰───╯        ╰╮  │╰╯    ╰╯  │╭╮ │ ╰╯╰─╯
    0.00  ┤      ╰─╯╰╯ ╰╯          ╰───────────────╯╰──╯╰╯              ╰──╯          ╰╯╰─╯

    Chart last updated - Wed Nov 30 23:59:11 2022 UTC
    